<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left click</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000; /* Black background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      /*border: 2px solid #ADD8E6; /* Light blue border */
      padding: 20px;
      border-radius: 5px;
    }
    
    .image {
      max-width: 400px; /* Adjust as needed */
      display: block;
      margin: 0 auto;
    }

    .description-box {
      background-color: #000;
      border-radius: 5px;
      padding: 10px;
      margin-top: 20px;
    }
    h1{
        color: aliceblue;
        padding-left: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 45px;
    }

    .description {
      color: white; /* Yellow text */
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      text-align: center;
    }
    .back-button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
    }

    .back-button:hover {
      background-color: #555;
    }
    .show-video-button{
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .video-container {
       display: none;
    }

    video {
      max-width: 400%; /* Adjust video width */
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <h1>LEFT CLICK</h1>
    
  <div class="container">
    <img class="image" src="/static/leftcl.jpg" alt="Image" style="height: 500px;">
    <div class="description-box">
      <p class="description" id="paragraph">The clicking function is designed to recognize hand gestures indicative of left-clicking actions. Here the index finger is positioned within the space defined by the thumb finger, while the middle, ring, and little fingers are up and not within the thumb finger's space. And these conditions are met to perform left-click </p>
    </div>
    <button class="back-button" onclick="goBack()">Back</button>
    <button class="show-video-button" onclick="showVideo()">Show Demo Video</button>
    <div class="video-container" id="videoContainer">
      <video controls>
        <source src="demo_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }
    function showVideo() {
      var videoContainer = document.getElementById('videoContainer');
      if (videoContainer.style.display === 'none') {
        videoContainer.style.display = 'block';
      } else {
        videoContainer.style.display = 'none';
      }
    }
  </script>
</body>
</html>
