<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HELP PAGE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding-left: 30px;
      background-color: #000;
      background-image:url('/static/handhand.png');
      background-repeat: no-repeat; /* Prevent background image from repeating */
      background-size: cover;
      background-size: cover;
      background-position: right;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .button {
      background-color: rgb(7, 2, 54); /* Yellow */
      border: none;
      color: white; /* Black */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      padding: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      width: 150px;
      border-radius: 0; /* Square Shape */
      transition: background-color 0.3s ease;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
    }
    .button:hover {
      background-color:rgb(89, 128, 161); /* Darker Yellow on Hover */
    }
  </style>
</head>
<body>
  <div class="container" style="padding-left: 20px;">
    <button class="button" ><a href="/left" style="color: white;text-decoration: none;">LEFT CLICK</a></button>
    <button class="button" ><a href="/right" style="color: white;text-decoration: none;">RIGHT CLICK</a></button>
    <button class="button" ><a href="/double" style="color: white;text-decoration: none;">DOUBLE CLICK</a></button>
    <button class="button" ><a href="/scrollup" style="color: white;text-decoration: none;">SCROLL UP</a></button>
    <button class="button" ><a href="/scrolldown" style="color: white;text-decoration: none;">SCROLL DOWN</a></button>
    <button class="button" ><a href="/zoomin" style="color: white;text-decoration: none;">ZOOM IN</a></button>
    <button class="button" ><a href="/zoomout" style="color: white;text-decoration: none;">ZOOM OUT</a></button>
    <button class="button" ><a href="/drag" style="color: white;text-decoration: none;">DRAG</a></button>
   
  </div>
</body>
</html>